'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"cobblemon:pokedex_red"}',
1 : '{count:10,id:"cobblemon:poke_ball"}',
2 : '{count:32,id:"minecraft:bread"}',
3 : '{count:1,id:"waystones:waystone"}',
4 : '{components:{"travelersbackpack:render_info":{RenderInfo:{Capacity:243000L,LeftTank:{amount:0L,fluidVariant:{fluid:"minecraft:empty"}},RightTank:{amount:0L,fluidVariant:{fluid:"minecraft:empty"}}}},"travelersbackpack:storage_slots":27,"travelersbackpack:tool_slots":2,"travelersbackpack:upgrade_slots":2,"travelersbackpack:upgrades":[{item:{count:1,id:"travelersbackpack:tanks_upgrade"},slot:0},{item:{},slot:1}]},count:1,id:"travelersbackpack:standard"}',
5 : '{count:1,id:"rctmod:trainer_card"}',
6 : '{components:{"minecraft:custom_data":{TentColor:14236218}},count:1,id:"cobblemontents:cobblemon_tent"}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',